/****** member functions of Class1 ******/

Class1::Class1(){
	void *fptr;
	fptr = dlsym(g_sample_dlhandle, "Class1_Class1_chdl");
	if(fptr == NULL) {
		printf("Error: %s(): dlsym(): %s\n", __class_func__, dlerror());
		return;
	}
	dlrunfun(fptr, NULL, NULL);
}

Class1::~Class1() {
	void *fptr;
	fptr = dlsym(g_sample_dlhandle, "Class1_dClass1_chdl");
	if(fptr == NULL) {
		printf("Error: %s(): dlsym(): %s\n", __class_func__, dlerror());
		return;
	}
	dlrunfun(fptr, NULL, NULL, this);
}

int Class1::memfun1(int i) {
	void *fptr;
	int retval;
	fptr = dlsym(g_sample_dlhandle, "Class1_memfun1_chdl");
	if(fptr == NULL) {
		printf("Error: %s(): dlsym(): %s\n", __class_func__, dlerror());
		return -1;
	}
	dlrunfun(fptr, &retval, memfun1, this, i);
	return retval;
}
